BASE_PATH=.

LATENCY=32
STARTING_BLOCK=0
CRON_SCHEDULE=EVERY_30_SECONDS

JSON_RPC_ADDR=http://127.0.0.1:8545/

# https://besu.hyperledger.org/private-networks/reference/accounts-for-testing
ACCOUNT=0xfe3b557e8fb62b89f4916b721be55ceb828dbd73
PRIVATE_KEY=0x8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63
